MTIMER_Program.c:18:6:MTIMER_voidEnableTimer	5
MTIMER_Program.c:60:6:MTIMER_EnableChannelInterrupt	5
MTIMER_Program.c:79:6:MTIMER_voidSetPrescaler	5
MTIMER_Program.c:98:6:MTIMER_voidSetTimerCountDirection	13
MTIMER_Program.c:149:6:MTIMER_voidSetChannelDirection	21
MTIMER_Program.c:240:6:MTIMER_voidSetChannelInputPolarity	85
MTIMER_Program.c:555:5:MTIMER_u32ReadChannelValue	21
MTIMER_Program.c:632:6:MTIMER_voidSetCallBack	1
MTIMER_Program.c:638:6:MTIMER_voidSetCounterValue	5
MTIMER_Program.c:657:6:MTIMER_voidSetARRValue	5
MTIMER_Program.c:675:6:MTIMER_voidSetCCRValue	21
MTIMER_Program.c:751:4:MTIMER_u8ReadInterruptState	5
MTIMER_Program.c:772:6:MTIMER_voidSetOutputMode	21
MTIMER_Program.c:863:6:MTIMER_voidEnableOutputPin	21
MTIMER_Program.c:938:6:MTIMER_voidSetPWMOption	1
MTIMER_Program.c:951:6:TIM2_IRQHandler	2
MTIMER_Program.c:958:6:TIM3_IRQHandler	2
MTIMER_Program.c:965:6:TIM4_IRQHandler	2
MTIMER_Program.c:972:6:TIM5_IRQHandler	2
