MUART_Program.c:18:6:MUART1_voidInit	1
MUART_Program.c:42:6:MUART1_voidTransmit	3
MUART_Program.c:53:6:MUART1_voidTransmitCharacter	2
MUART_Program.c:59:6:MUART1_voidReceive	2
MUART_Program.c:65:4:MUART1_u8ReceiveWithoutBlocking	2
MUART_Program.c:80:6:MUART1_voidEnable	1
MUART_Program.c:90:6:MUART1_voidDisable	1
MUART_Program.c:96:6:MUART1_voidCallBack	2
MUART_Program.c:108:6:MUART2_voidInit	1
MUART_Program.c:132:6:MUART2_voidTransmit	3
MUART_Program.c:143:6:MUART2_voidTransmitCharacter	2
MUART_Program.c:149:6:MUART2_voidReceive	2
MUART_Program.c:155:4:MUART2_u8ReceiveWithoutBlocking	2
MUART_Program.c:170:6:MUART2_voidEnable	1
MUART_Program.c:180:6:MUART2_voidDisable	1
MUART_Program.c:186:6:MUART2_voidCallBack	2
MUART_Program.c:198:6:MUART6_voidInit	1
MUART_Program.c:222:6:MUART6_voidTransmit	3
MUART_Program.c:233:6:MUART6_voidTransmitCharacter	2
MUART_Program.c:239:6:MUART6_voidReceive	2
MUART_Program.c:245:4:MUART6_u8ReceiveWithoutBlocking	2
MUART_Program.c:260:6:MUART6_voidEnable	1
MUART_Program.c:270:6:MUART6_voidDisable	1
MUART_Program.c:276:6:MUART6_voidCallBack	2
MUART_Program.c:288:6:USART1_IRQHandler	2
MUART_Program.c:300:6:USART2_IRQHandler	1
MUART_Program.c:305:6:USART6_IRQHandler	1
MUART_Program.c:311:6:MUART2_voidSendNumbers	3
